<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysdemo.datehorizontalpicker.MainActivity" 
    xmlns:app="http://schemas.android.com/apk/res/com.yedemo.datehorizontalpicker">

	<com.ysdemo.datehorizontalpicker.view.DateHorizontalPickerView 
	    android:id="@+id/layout_date_picker"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    app:showarrow="true"
	    app:yearColor="#8B2C8C"
	    app:monthColor="#8B2C8C"
	    app:dayColor="#8B2C8C"
	    />
	    
</LinearLayout>
